<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github lite</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      .spinner-wrapper {
        background-color: rgba(0, 0, 0, .1);
      }
      .spinner {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 50%;
        left: 50%;
        margin-top: -20px;
        margin-left: -20px;
      }
      .spinner::before,
      .spinner::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #000;
        opacity: .6;
        animation: doubleBounce 2s infinite ease-in-out;
      }
      .spinner::after {
        animation-delay: -1s;
      }
      @keyframes doubleBounce {
        0%,
        100% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="spinner-wrapper">
        <div class="spinner" aria-busy="true" aria-live="polite" aria-label="Don't refresh the page">
        </div>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
